# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4bc0fb697728d17030fa545d378465650f063121e8501223f4517ed11caef2fd3b109100e17930f3fbfa23d678bbe8303d351001fe37f37cb6cb22809bcbd8b4

test:
  secret_key_base: 010496d062fe3f009b9e1010f98675bb1c5f56d78b6c07d346aee43218d862d1df8dadef133d1f1d6e1b2459b9f7cccc41b863bf4ae5123867198da502d62860

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
